<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/recieveImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rahmatsyah"
        android:textColor="@color/colorBlack" />
    <ImageView
        android:id="@+id/recieveImageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_recieve"
        android:padding="8dp"
        android:src="@drawable/ic_public_24dp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>